VITE_SUPABASE_URL=https://uydquxufyuwehtwcozko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZHF1eHVmeXV3ZWh0d2NvemtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDM3OTMsImV4cCI6MjA4MzU3OTc5M30.COGrjtp3NGQMHnOvqCkSqFGBLf5zjIL3E5-Qh_twsNo
